PORT=8000
MONGO_URI=mongodb+srv://umarshaikhshaikh7:0000@cluster0.lrwdu.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmzdkwp8r
CLOUDINARY_API_KEY=781238189638911
CLOUDINARY_API_SECRET=A448Jo4d0nAYllahoq7PxsoEeAU